<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Smart Irrigation System</title>
  <!-- Plugin css for this page -->
  <link rel="stylesheet" type="text/css" href="{% static 'js/select.dataTables.min.css' %}">
  <!-- End plugin css for this page -->

  <!-- Account Seetings  Js files -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'images/mini-logo.png' %}" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="/"><img src="{% static 'images/logo.png'  %}" class="mr-2"
            alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>

        <ul class="navbar-nav navbar-nav-right">
          <li class="profile_name">
            <h6>Welcome <span class="profile_name_color"> {{user_name}} {{user_lname}} </span></h6>
          </li>
          <li class="nav-item nav-profile dropdown">

            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="/">
                <i class="ti-settings text-primary"></i>
                Dashboard
              </a>
              <a class="dropdown-item" href="/addsensors">
                <i class="ti-settings text-primary"></i>
                Add Sensors
              </a>
              <a class="dropdown-item" href="/settings">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item" href="/login">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <!-- partial -->



    
      <div class="container light-style flex-grow-1 container-p-y mb-3">

        <h4 class="font-weight-bold py-3 mb-4">
          Account settings
        </h4>

        <div class="card overflow-hidden">
          <div class="row no-gutters row-bordered row-border-light">
            <div class="col-md-3 pt-0">
              <div class="list-group list-group-flush account-settings-links">
                <a class="list-group-item list-group-item-action active"
                  href="/settings">General</a>
                <a class="list-group-item list-group-item-action"
                  href="/changepassword">
                  Change
                  password</a>
                {% comment %} <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Additional Info</a> {% endcomment %}
                <a class="list-group-item list-group-item-action" href="/dangerzone">Danger Zone</a>
              </div>
            </div>
            <div class="col-md-9">
              <div class="tab-content">
                <div class="tab-pane fade active show" id="account-general">

                  
                  <hr class="border-light m-0">
                  
                  <div class="card-body">
                    <div class="form-group">
                    <div class="form-group">
                        <h3>Change Password </h3>
                    <form action="/changepassword" method="POST">
                      {% csrf_token %}
                      </div>
                        <label class="form-label">Current Password</label>
                        <input type="password" class="form-control"  name="currentpassword">
                      </div>
                        <label class="form-label">New Password</label>
                        <input type="password" class="form-control mb-1" name="newpassword" >
                      <div class="form-group">
                        <label class="form-label">Confirm Password</label>
                        <input type="password" class="form-control mb-1" name="confirmpassword">
                      
                      <input type="submit" class="btn btn-primary">
                    </form>
                  </div>

                </div>
            
              
              </div>
            </div>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>


  <style type="text/css">
    body {
      background: #f5f5f5;
      margin-top: 20px;
    }

    .ui-w-80 {
      width: 80px !important;
      height: auto;
    }

    .btn-default {
      border-color: rgba(24, 28, 33, 0.1);
      background: rgba(0, 0, 0, 0);
      color: #4E5155;
    }

    label.btn {
      margin-bottom: 0;
    }

    .btn-outline-primary {
      border-color: #26B4FF;
      background: transparent;
      color: #26B4FF;
    }

    .btn {
      cursor: pointer;
    }

    .text-light {
      color: #babbbc !important;
    }

    .btn-facebook {
      border-color: rgba(0, 0, 0, 0);
      background: #3B5998;
      color: #fff;
    }

    .btn-instagram {
      border-color: rgba(0, 0, 0, 0);
      background: #000;
      color: #fff;
    }

    .card {
      background-clip: padding-box;
      box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
    }

    .row-bordered {
      overflow: hidden;
    }

    .account-settings-fileinput {
      position: absolute;
      visibility: hidden;
      width: 1px;
      height: 1px;
      opacity: 0;
    }

    .account-settings-links .list-group-item.active {
      font-weight: bold !important;
    }

    html:not(.dark-style) .account-settings-links .list-group-item.active {
      background: transparent !important;
    }

    .account-settings-multiselect~.select2-container {
      width: 100% !important;
    }

    .light-style .account-settings-links .list-group-item {
      padding: 0.85rem 1.5rem;
      border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .light-style .account-settings-links .list-group-item.active {
      color: #4e5155 !important;
    }

    .material-style .account-settings-links .list-group-item {
      padding: 0.85rem 1.5rem;
      border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .material-style .account-settings-links .list-group-item.active {
      color: #4e5155 !important;
    }

    .dark-style .account-settings-links .list-group-item {
      padding: 0.85rem 1.5rem;
      border-color: rgba(255, 255, 255, 0.03) !important;
    }

    .dark-style .account-settings-links .list-group-item.active {
      color: #fff !important;
    }

    .light-style .account-settings-links .list-group-item.active {
      color: #4E5155 !important;
    }

    .light-style .account-settings-links .list-group-item {
      padding: 0.85rem 1.5rem;
      border-color: rgba(24, 28, 33, 0.03) !important;
    }
  </style>

  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <script src="{% static 'js/dataTables.select.min.js' %}"></script>
  <script src="{% static 'js/off-canvas.js' %}"></script>
  <script src="{% static 'js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js/template.js' %}"></script>
  <script src="{% static 'js/settings.js' %}"></script>
  <script src="{% static 'js/todolist.js' %}"></script>
  <script src="{% static 'js/dashboard.js' %}"></script>
  <script src="{% static 'js/Chart.roundedBarCharts.js' %}"></script>
  <script type="text/javascript"></script>
</body>

</html>